# pCloudyBankingApp

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: pr-agent.yml  save-pr-description.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pcloudy/bankingg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcloudy/bankingg/: ANRFragment.kt  ATMDetails.kt  ATMFinderService.kt  ApiService.kt  Atm.kt  AtmAdapter.kt  AtmFragment.kt  BankCard.kt  Bill.kt  BillFragment.kt  BillPaymentFragment.kt  BillRepository.kt  BillViewModel.kt  BillsAdapter.kt  CardsAdapter.kt  CardsFragment.kt  CardsRepository.kt  CardsViewModel.kt  Coordinates.kt  DashboardFragment.kt  DashboardViewModel.kt  DateAxisValueFormatter.kt  DurationAxisValueFormatter.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MockApiServer.kt  Models.kt  NetworkCall.kt  NetworkFragment.kt  NotificationAdapter.kt  PlacesApiService.kt  PostalDetails.kt  ProfileFragment.kt  Recharge.kt  RechargeFragment.kt  RechargeRepository.kt  RechargeViewModel.kt  RegisterFragment.kt  RetrofitClient.kt  (+7 more)
app/src/main/java/com/pcloudy/bankingg/uibankingapp/drawable/: bank_logo.xml  ic_credit_card.xml  ic_dashboard.xml  ic_network.xml  ic_transfer.xml  status_background.xml  type_background.xml
app/src/main/java/com/pcloudy/bankingg/uibankingapp/layout/: activity_splash.xml  dialog_add_bill.xml  dialog_bill_details.xml  dialog_transfer.xml  fragment_atm.xml  fragment_bill.xml  fragment_bill_payment.xml  fragment_dashboard.xml  fragment_network.xml  fragment_profile.xml  fragment_transfer.xml  fragment_upi.xml  fragment_wallet.xml  item_atm.xml  item_bill.xml
app/src/main/res/color/: light_gray.xml  purple_500.xml
app/src/main/res/drawable/: ic_bill.xml  ic_dropdown_arrow.xml  ic_fingerprint.xml  ic_location.xml  ic_lock.xml  ic_lock1.xml  ic_menu_transactions.xml  ic_mobile.xml  ic_more.xml  ic_person.xml  ic_qr.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_card.xml  dialog_bills.xml  fragment_anr.xml  fragment_bill_payment.xml  fragment_cards.xml  fragment_dashboard.xml  fragment_login.xml  fragment_profile.xml  fragment_recharge.xml  fragment_register.xml  fragment_transaction_history.xml  fragment_wallet.xml  item_card.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pcloudy/bankingg/: ExampleUnitTest.kt
banking-mock-api/: API_DOCUMENTATION.md  package-lock.json  package.json  server.js
banking-mock-api-python/: main.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pr_descriptions/: pr_4_description.txt
(+1 files in other folders)
